# login_app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/config/: SecurityConfig.java
src/controller/: AuthController.java
src/controller/dto/: LoginRequest.java
src/controller/model/: User.java
src/main/java/com/example/login/: LoginApplication.java
src/main/java/com/example/login/config/: SecurityConfig.java
src/main/resources/templates/: home.html  login.html
